<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .card {
            border: none;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #f4f4f4;
            border-bottom: 1px solid #eaeaea;
        }
        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn-primary:hover {
            background-color: #ffcd38;
            border-color: #ffcd38;
        }
    </style>
</head>
<body class="App">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h2 style="color: #2a2a2a;">Login</h2>
                </div>
                <div class="card-body">
                    <form action="/login" method="post">
                        <div class="form-group">
                            <label for="username" style="color: #2a2a2a;">Username:</label>
                            <input type="text" id="username" name="username" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password" style="color: #2a2a2a;">Password:</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="role" style="color: #2a2a2a;">Role:</label>
                            <select id="role" name="role" class="form-control">
                                <option value="student">Student</option>
                                <option value="teacher">Teacher</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                    <p class="mt-3" style="color: #2a2a2a;">Don't have an account? <a href="{{ url_for('signup') }}">Register here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
